# jiffy

./: .dockerignore  .gitignore  CMakeLists.txt  CODE_OF_CONDUCT.md  LICENSE  README.md  alt25-alt.txt  alt25-selfish.txt  alt50-alt.txt  alt75-alt.txt  cmake_uninstall.cmake.in  tcp_settings.sh  tenants150-alt.txt
javaclient/: pom.xml
javaclient/core/: pom.xml
javaclient/core/src/main/java/mmux/: MMuxClient.java
javaclient/core/src/main/java/mmux/directory/: Flags.java  directory_service.java  rpc_data_status.java  rpc_replica_chain.java  rpc_storage_mode.java
javaclient/core/src/main/java/mmux/kv/: BlockClient.java  BlockNameParser.java  ChainClient.java  KVChainClient.java  KVClient.java  KVHash.java  KVOpType.java  KVOps.java  block_request_service.java  block_response_service.java  sequence_id.java
javaclient/core/src/main/java/mmux/notification/: NotificationWorker.java  notification_service.java  subscription_service.java
javaclient/core/src/main/java/mmux/notification/event/: Control.java  Error.java
javaclient/core/src/main/java/mmux/util/: ByteBufferUtils.java
javaclient/core/src/test/java/mmux/: MMuxClientTest.java
javaclient/core/src/test/resources/: storage3.conf
javaclient/hadoop/: pom.xml
javaclient/hadoop/src/main/java/mmux/hadoop/fs/: MMuxFileSystem.java  MMuxInputStream.java  MMuxOutputStream.java
javaclient/src/main/java/elasticmem/directory/: LeaseWorker.java  directory_service.java  directory_service_exception.java  rpc_block_chain.java  rpc_data_status.java  rpc_dir_entry.java  rpc_file_status.java  rpc_file_type.java  rpc_perm_options.java  rpc_storage_mode.java
javaclient/src/main/java/elasticmem/emfs/: ElasticMemByteChannel.java  ElasticMemFileAttributes.java  ElasticMemFileStore.java  ElasticMemFileSystem.java  ElasticMemFileSystemProvider.java  ElasticMemPath.java  ElasticMemWatchService.java
javaclient/src/main/java/elasticmem/hadoop/fs/: ElasticMemFileSystem.java  ElasticMemInputStream.java  ElasticMemOutputStream.java
javaclient/src/main/java/elasticmem/kv/: BlockClient.java  ChainClient.java  KVChainClient.java  KVClient.java  KVOps.java  block_exception.java  block_request_service.java  block_response_service.java  chain_failure_exception.java  chain_request_service.java  chain_response_service.java  sequence_id.java
javaclient/src/main/java/elasticmem/lease/: lease_service.java  lease_service_exception.java  rpc_lease_ack.java
javaclient/src/main/java/elasticmem/notification/: KVOpWatchKey.java  Mailbox.java  NotificationHandler.java  NotificationWorker.java  Subscriber.java  notification_service.java  response_type.java  subscription_service.java
javaclient/src/main/java/elasticmem/notification/event/: Control.java  Error.java  KvOpKind.java  Notification.java  NotificationEventKinds.java  Success.java
javaclient/src/main/java/mmux/: MMuxClient.java
javaclient/src/main/java/mmux/directory/: directory_service_exception.java  rpc_file_status.java  rpc_file_type.java  rpc_perm_options.java
javaclient/src/main/java/mmux/hadoop/fs/: MMuxFileSystem.java
javaclient/src/main/java/mmux/kv/: BlockClientCache.java  KVClient.java  chain_failure_exception.java  chain_request_service.java  chain_response_service.java
javaclient/src/main/java/mmux/lease/: LeaseWorker.java  lease_service.java  rpc_lease_ack.java
javaclient/src/main/java/mmux/notification/: KVListener.java  Mailbox.java  NotificationHandler.java  response_type.java
javaclient/src/main/java/mmux/notification/event/: KVOpKind.java  Notification.java
javaclient/src/test/java/mmux/: MMuxClientTest.java
jiffy4j/: CMakeLists.txt  pom.xml
jiffy4j/assembly/: README.md  pom.xml
jiffy4j/conf/: core-site.xml  log4j.properties
jiffy4j/core/: pom.xml
jiffy4j/core/src/main/java/jiffy/: JiffyClient.java
jiffy4j/core/src/main/java/jiffy/directory/: Flags.java  Permissions.java  directory_service.java  directory_service_exception.java  rpc_data_status.java  rpc_dir_entry.java  rpc_file_status.java  rpc_file_type.java  rpc_perm_options.java  rpc_replica_chain.java  rpc_storage_mode.java
jiffy4j/core/src/main/java/jiffy/kv/: BlockClient.java  BlockClientCache.java  BlockNameParser.java  KVClient.java  KVHash.java  KVOpType.java  KVOps.java  ReplicaChainClient.java  block_exception.java  block_request_service.java  block_response_service.java  chain_failure_exception.java  chain_request_service.java  chain_response_service.java  sequence_id.java
jiffy4j/core/src/main/java/jiffy/lease/: LeaseWorker.java  lease_service.java  lease_service_exception.java  rpc_lease_ack.java
jiffy4j/core/src/main/java/jiffy/notification/: BlockListener.java  HashTableListener.java  KVListener.java  Mailbox.java  NotificationHandler.java  NotificationWorker.java  notification_service.java  response_type.java  subscription_service.java
jiffy4j/core/src/main/java/jiffy/partition/: DefaultPartitionNameBuilder.java  HashPartitionNameBuilder.java  PartitionNameBuilder.java
jiffy4j/core/src/main/java/jiffy/storage/: BlockClient.java  BlockClientCache.java  BlockNameParser.java  CommandType.java  DataStructureClient.java  FileClient.java  FileCommands.java  FileOps.java  FileReader.java  FileWriter.java  HashSlot.java  HashTableClient.java  HashTableCommands.java  HashTableOps.java  ReplicaChainClient.java  block_exception.java  block_request_service.java  block_response_service.java  chain_failure_exception.java  chain_request_service.java  chain_response_service.java  response_type.java  sequence_id.java
jiffy4j/core/src/main/java/jiffy/util/: ByteBufferUtils.java
jiffy4j/core/src/test/java/jiffy/: DirectoryServer.java  JiffyClientTest.java  JiffyServer.java  MMuxServer.java  StorageServer.java
jiffy4j/core/src/test/resources/: directory.conf  storage1.conf  storage2.conf  storage3.conf  storage_auto_scale.conf
jiffy4j/hadoop/: README.md  pom.xml
jiffy4j/hadoop/conf/: core-site.xml.template
jiffy4j/hadoop/src/main/java/jiffy/hadoop/fs/: JiffyFS.java  (+6 more)
jiffy4j/hadoop/src/test/resources/: directory.conf  storage.conf
jmmux/thrift-pool-client/: README.md  pom.xml
(+3106 files in other folders)
