############################# DIRECTORY SERVICE ################################
#                                                                              #
# General configuration parameters for directory service.                      #
#                                                                              #
################################################################################

[directory]

#
# The address that the directory service binds to.
#
host=127.0.0.1

#
# The port that the directory RPC service listens on.
#
service_port=9090

#
# The port that the lease service listens for lease renewal requests on.
#
lease_port=9091

#
# The port that the block service receives block advertisements on.
#
block_port=9092

####################### DIRECTORY SERVICE / LEASE ##############################
#                                                                              #
# Lease configuration parameters for directory service.                        #
#                                                                              #
################################################################################

[directory.lease]

#
# The duration of each lease; the client must renew lease within this period to
# ensure the memory resource is not released.
#
lease_period_ms=1000

# 
# The grace period for a lease; the directory service waits an additional
# grace_period_ms duration after lease expiry before releasing associated
# resources.
#
grace_period_ms=1000